# mll_parent

./: pom.xml
mll-common/: pom.xml
mll-common/src/main/java/com/xmcc/mllcommon/: MllCommonApplication.java
mll-common/src/main/java/com/xmcc/mllcommon/api/: ProductOrderAPI.java
mll-common/src/main/java/com/xmcc/mllcommon/common/: Constant.java  MessageStatus.java
mll-common/src/main/java/com/xmcc/mllcommon/config/: RedisConfig.java
mll-common/src/main/java/com/xmcc/mllcommon/dto/: MllOrderDTO.java
mll-common/src/main/resources/: application.properties
mll-common/src/test/java/com/xmcc/mllcommon/: MllCommonApplicationTests.java
mll_es/: pom.xml
mll_es/src/main/resources/: application.yml
mll_es/src/test/java/com/xmcc/mll_es/: DSA.java
mll_eureka/src/main/resources/: application.yml
mll_loginlogout/: pom.xml
mll_loginlogout/src/main/java/com/xmcc/mll_loginlogout/: MllLoginlogoutApplication.java
mll_loginlogout/src/main/java/com/xmcc/mll_loginlogout/browser/config/: BrowserSecurityConfig.java
mll_loginlogout/src/main/java/com/xmcc/mll_loginlogout/browser/controller/: BrowserSecurityController.java
mll_loginlogout/src/main/java/com/xmcc/mll_loginlogout/browser/handler/: BrowserAuthenticationFailurHandler.java  BrowserAuthenticationSuccessHandler.java
mll_loginlogout/src/main/java/com/xmcc/mll_loginlogout/browser/response/: LoginType.java  ResultResponse.java
mll_loginlogout/src/main/java/com/xmcc/mll_loginlogout/controller/: HelloController.java
mll_loginlogout/src/main/java/com/xmcc/mll_loginlogout/core/config/: SecurityConfig.java  SocialConfig.java
mll_loginlogout/src/main/java/com/xmcc/mll_loginlogout/core/controller/: ValidateCodeController.java
mll_loginlogout/src/main/java/com/xmcc/mll_loginlogout/core/exception/: ValidateCodeException.java
mll_loginlogout/src/main/java/com/xmcc/mll_loginlogout/core/filter/: ValidateCodeFilter.java  ValidateSmsCodeFilter.java
mll_loginlogout/src/main/java/com/xmcc/mll_loginlogout/core/image/: ImageCode.java  ImageCodeGenerator.java
mll_loginlogout/src/main/java/com/xmcc/mll_loginlogout/core/properties/: BrowserProperties.java  SecurityProperties.java
mll_loginlogout/src/main/java/com/xmcc/mll_loginlogout/core/service/impl/: UserDetailsServiceimpl.java
mll_loginlogout/src/main/java/com/xmcc/mll_loginlogout/core/social/qq/: ConnectionSignUp.java  QQ.java  QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java  QQUserInfo.java
mll_loginlogout/src/main/java/com/xmcc/mll_loginlogout/core/social/qq/impl/: QQImpl.java
mll_loginlogout/src/main/java/com/xmcc/mll_loginlogout/core/vaidate/: ValidateCode.java
mll_loginlogout/src/main/java/com/xmcc/mll_loginlogout/core/vaidate/sms/: SmsCodeGenerator.java
mll_loginlogout/src/main/java/com/xmcc/mll_loginlogout/core/vaidate/sms/authentication/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
mll_loginlogout/src/main/resources/: application.yml
mll_loginlogout/src/main/resources/static/: demo_login.html  xmcc_login.html
mll_loginlogout/src/test/java/com/xmcc/mll_loginlogout/: MllLoginlogoutApplicationTests.java
mll_miaosha/: pom.xml
mll_miaosha/src/main/java/com/xmcc/mll_miaosha/: MllMiaoshaApplication.java
mll_miaosha/src/main/resources/: application.yml
mll_miaosha/src/main/resources/mapper/: MiaoshaOrderMapper.xml  MiaoshaProductMapper.xml
mll_miaosha/src/main/resources/mybatis/: mybatis-config.xml
mll_miaosha/src/main/resources/templates/freemarker/: miaosha.ftl
mll_order/: pom.xml
mll_order/src/main/java/com/xmcc/mll_order/: MllOrderApplication.java
mll_order/src/main/resources/: application.yml
mll_order/src/main/resources/mapper/: MllMessageMapper.xml  MllOrderItemMapper.xml  MllOrderMapper.xml
mll_order/src/main/resources/mybatis/: mybatis-config.xml
mll_product/: pom.xml
mll_product/src/main/java/com/xmcc/mll_product/: MllProductApplication.java
mll_product/src/main/resources/: application.yml
mll_product/src/main/resources/mapper/: MllMessageMapper.xml  MllProductMapper.xml
mll_product/src/main/resources/mybatis/: mybatis-config.xml
(+48 files in other folders)
