
## Redis数据库索引（默认为0）redis一共有16个库 这儿使用0号库
#spring.redis.database=0
## Redis服务器地址 写你的ip
#spring.redis.host=192.168.1.159
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制  类似于mysql的连接池
#spring.redis.jedis.pool.max-active=200
## 连接池最大阻塞等待时间（使用负值表示没有限制） 表示连接池的链接拿完了 现在去申请需要等待的时间
#spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=10
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒） 去链接redis服务端
#spring.redis.timeout=6000